# demo

./: build.gradle  settings.gradle
src/main/java/org/acme/: MyApplication.java
src/main/java/org/acme/api/: AdminResource.java  UserResource.java
src/main/java/org/acme/entity/: Users.java
src/main/java/org/acme/model/: Address.java  User.java
src/main/java/org/acme/repository/: UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UsersRepository.java
src/main/java/org/acme/service/: UserService.java
src/main/resources/: api-spec.yaml  application.properties
src/main/resources/kubecl/: application-config.yml  database-secret.yml  keycloak-ingress.yaml  keycloak.yaml  postgres-configmap.yaml  postgres-deployment.yaml
src/test/java/org/acme/: UserResourceTest.java
